plugins {
  id 'java'
  id 'eclipse'
  id 'org.springframework.boot' version '2.7.1'
  id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-mustache')

  // lombok
  implementation('org.projectlombok:lombok')
  implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
  implementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'junit:junit:4.13.1'
  annotationProcessor('org.projectlombok:lombok')
  testImplementation('org.projectlombok:lombok')
  testAnnotationProcessor('org.projectlombok:lombok')

  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('com.h2database:h2')
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation('org.springframework.session:spring-session-jdbc')
  implementation('org.springframework.security:spring-security-test')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'mysql:mysql-connector-java'
}