spring.security.oauth2.client.registration.google.client-id=1059790507850-u1bonocc9n5et5qqb7or4rq71pllqbiv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email